KEY_B1 = 'B1'
KEY_B2 = 'B2'
KEY_B3 = 'B3'
KEY_B4 = 'B4'
KEY_B5 = 'B5'
KEY_B6 = 'B6'
KEY_B7 = 'B7'
KEY_B8 = 'B8'
KEY_B8A = 'B8A'
KEY_B9 = 'B9'
KEY_B10 = 'B10'
KEY_B11 = 'B11'
KEY_B12 = 'B12'

FLAG_LIST_LANDSAT_8 = ["LC08", "LC09"]
FLAG_LIST_SENTINEL_2 = ["S2A", "S2B"]

FLAG_UNKNOWN_PRODUCT = "Unknown File"
FLAG_LANDSAT_8 = "Landsat-8"
FLAG_SENTINEL_1 = "Sentinel-1"
FLAG_SENTINEL_2 = "Sentinel-2"
FLAG_SENTINEL_3 = "Sentinel-3"
FLAG_SENTINEL_5 = "Sentinel-5P"

# ***************** #
# *** LANDSAT 8 *** #
# ***************** #
# ---- MTL 0-LEVEL ----
META_FLAG_LC08_LANDSAT_METADATA_FILE = 'LANDSAT_METADATA_FILE'

# ---- MTL 1-LEVEL ----
META_FLAG_LC08_PRODUCT_CONTENTS = 'PRODUCT_CONTENTS'
META_FLAG_LC08_IMAGE_ATTRIBUTES = 'IMAGE_ATTRIBUTES'
META_FLAG_LC08_PROJECTION_ATTRIBUTES = 'PROJECTION_ATTRIBUTES'
META_FLAG_LC08_LEVEL1_PROCESSING_RECORD = 'LEVEL1_PROCESSING_RECORD'
META_FLAG_LC08_LEVEL1_MIN_MAX_RADIANCE = 'LEVEL1_MIN_MAX_RADIANCE'
META_FLAG_LC08_LEVEL1_MIN_MAX_REFLECTANCE = 'LEVEL1_MIN_MAX_REFLECTANCE'
META_FLAG_LC08_LEVEL1_MIN_MAX_PIXEL_VALUE = 'LEVEL1_MIN_MAX_PIXEL_VALUE'
META_FLAG_LC08_LEVEL1_RADIOMETRIC_RESCALING = 'LEVEL1_RADIOMETRIC_RESCALING'
META_FLAG_LC08_LEVEL1_THERMAL_CONSTANTS = 'LEVEL1_THERMAL_CONSTANTS'
META_FLAG_LC08_LEVEL1_PROJECTION_PARAMETERS = 'LEVEL1_PROJECTION_PARAMETERS'

# ---- MTL 2-LEVEL ----
META_FLAG_ORIGIN = 'ORIGIN'
META_FLAG_DIGITAL_OBJECT_IDENTIFIER = 'DIGITAL_OBJECT_IDENTIFIER'
META_FLAG_LANDSAT_PRODUCT_ID = 'LANDSAT_PRODUCT_ID'
META_FLAG_PROCESSING_LEVEL = 'PROCESSING_LEVEL'
META_FLAG_COLLECTION_NUMBER = 'COLLECTION_NUMBER'
META_FLAG_COLLECTION_CATEGORY = 'COLLECTION_CATEGORY'
META_FLAG_OUTPUT_FORMAT = 'OUTPUT_FORMAT'
META_FLAG_FILE_NAME_BAND_ = 'FILE_NAME_BAND_'
META_FLAG_FILE_NAME_BAND_1 = 'FILE_NAME_BAND_1'
META_FLAG_FILE_NAME_BAND_2 = 'FILE_NAME_BAND_2'
META_FLAG_FILE_NAME_BAND_3 = 'FILE_NAME_BAND_3'
META_FLAG_FILE_NAME_BAND_4 = 'FILE_NAME_BAND_4'
META_FLAG_FILE_NAME_BAND_5 = 'FILE_NAME_BAND_5'
META_FLAG_FILE_NAME_BAND_6 = 'FILE_NAME_BAND_6'
META_FLAG_FILE_NAME_BAND_7 = 'FILE_NAME_BAND_7'
META_FLAG_FILE_NAME_BAND_8 = 'FILE_NAME_BAND_8'
META_FLAG_FILE_NAME_BAND_9 = 'FILE_NAME_BAND_9'
META_FLAG_FILE_NAME_BAND_10 = 'FILE_NAME_BAND_10'
META_FLAG_FILE_NAME_BAND_11 = 'FILE_NAME_BAND_11'
META_FLAG_FILE_NAME_QUALITY_L1_PIXEL = 'FILE_NAME_QUALITY_L1_PIXEL'
META_FLAG_FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = 'FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION'
META_FLAG_FILE_NAME_ANGLE_COEFFICIENT = 'FILE_NAME_ANGLE_COEFFICIENT'
META_FLAG_FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = 'FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4'
META_FLAG_FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = 'FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4'
META_FLAG_FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = 'FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4'
META_FLAG_FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = 'FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4'
META_FLAG_FILE_NAME_METADATA_ODL = 'FILE_NAME_METADATA_ODL'
META_FLAG_FILE_NAME_METADATA_XML = 'FILE_NAME_METADATA_XML'
META_FLAG_DATA_TYPE_BAND_1 = 'DATA_TYPE_BAND_1'
META_FLAG_DATA_TYPE_BAND_2 = 'DATA_TYPE_BAND_2'
META_FLAG_DATA_TYPE_BAND_3 = 'DATA_TYPE_BAND_3'
META_FLAG_DATA_TYPE_BAND_4 = 'DATA_TYPE_BAND_4'
META_FLAG_DATA_TYPE_BAND_5 = 'DATA_TYPE_BAND_5'
META_FLAG_DATA_TYPE_BAND_6 = 'DATA_TYPE_BAND_6'
META_FLAG_DATA_TYPE_BAND_7 = 'DATA_TYPE_BAND_7'
META_FLAG_DATA_TYPE_BAND_8 = 'DATA_TYPE_BAND_8'
META_FLAG_DATA_TYPE_BAND_9 = 'DATA_TYPE_BAND_9'
META_FLAG_DATA_TYPE_BAND_10 = 'DATA_TYPE_BAND_10'
META_FLAG_DATA_TYPE_BAND_11 = 'DATA_TYPE_BAND_11'
META_FLAG_DATA_TYPE_QUALITY_L1_PIXEL = 'DATA_TYPE_QUALITY_L1_PIXEL'
META_FLAG_DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = 'DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION'
META_FLAG_DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4 = 'DATA_TYPE_ANGLE_SENSOR_AZIMUTH_BAND_4'
META_FLAG_DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4 = 'DATA_TYPE_ANGLE_SENSOR_ZENITH_BAND_4'
META_FLAG_DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4 = 'DATA_TYPE_ANGLE_SOLAR_AZIMUTH_BAND_4'
META_FLAG_DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4 = 'DATA_TYPE_ANGLE_SOLAR_ZENITH_BAND_4'

META_FLAG_SPACECRAFT_ID = 'SPACECRAFT_ID'
META_FLAG_SENSOR_ID = 'SENSOR_ID'
META_FLAG_WRS_TYPE = 'WRS_TYPE'
META_FLAG_WRS_PATH = 'WRS_PATH'
META_FLAG_WRS_ROW = 'WRS_ROW'
META_FLAG_NADIR_OFFNADIR = 'NADIR_OFFNADIR'
META_FLAG_TARGET_WRS_PATH = 'TARGET_WRS_PATH'
META_FLAG_TARGET_WRS_ROW = 'TARGET_WRS_ROW'
META_FLAG_DATE_ACQUIRED = 'DATE_ACQUIRED'
META_FLAG_SCENE_CENTER_TIME = 'SCENE_CENTER_TIME'
META_FLAG_STATION_ID = 'STATION_ID'
META_FLAG_CLOUD_COVER = 'CLOUD_COVER'
META_FLAG_CLOUD_COVER_LAND = 'CLOUD_COVER_LAND'
META_FLAG_IMAGE_QUALITY_OLI = 'IMAGE_QUALITY_OLI'
META_FLAG_IMAGE_QUALITY_TIRS = 'IMAGE_QUALITY_TIRS'
META_FLAG_SATURATION_BAND_ = 'SATURATION_BAND_1'
META_FLAG_SATURATION_BAND_1 = 'SATURATION_BAND_1'
META_FLAG_SATURATION_BAND_2 = 'SATURATION_BAND_2'
META_FLAG_SATURATION_BAND_3 = 'SATURATION_BAND_3'
META_FLAG_SATURATION_BAND_4 = 'SATURATION_BAND_4'
META_FLAG_SATURATION_BAND_5 = 'SATURATION_BAND_5'
META_FLAG_SATURATION_BAND_6 = 'SATURATION_BAND_6'
META_FLAG_SATURATION_BAND_7 = 'SATURATION_BAND_7'
META_FLAG_SATURATION_BAND_8 = 'SATURATION_BAND_8'
META_FLAG_SATURATION_BAND_9 = 'SATURATION_BAND_9'
META_FLAG_ROLL_ANGLE = 'ROLL_ANGLE'
META_FLAG_SUN_AZIMUTH = 'SUN_AZIMUTH'
META_FLAG_SUN_ELEVATION = 'SUN_ELEVATION'
META_FLAG_EARTH_SUN_DISTANCE = 'EARTH_SUN_DISTANCE'
META_FLAG_TRUNCATION_OLI = 'TRUNCATION_OLI'
META_FLAG_TIRS_SSM_MODEL = 'TIRS_SSM_MODEL'
META_FLAG_TIRS_SSM_POSITION_STATUS = 'TIRS_SSM_POSITION_STATUS'

# TODO - Create the flags
# 'MAP_PROJECTION', 'DATUM', 'ELLIPSOID', 'UTM_ZONE', 'GRID_CELL_SIZE_PANCHROMATIC', 'GRID_CELL_SIZE_REFLECTIVE', 'GRID_CELL_SIZE_THERMAL', 'PANCHROMATIC_LINES', 'PANCHROMATIC_SAMPLES', 'REFLECTIVE_LINES', 'REFLECTIVE_SAMPLES', 'THERMAL_LINES', 'THERMAL_SAMPLES', 'ORIENTATION', 'CORNER_UL_LAT_PRODUCT', 'CORNER_UL_LON_PRODUCT', 'CORNER_UR_LAT_PRODUCT', 'CORNER_UR_LON_PRODUCT', 'CORNER_LL_LAT_PRODUCT', 'CORNER_LL_LON_PRODUCT', 'CORNER_LR_LAT_PRODUCT', 'CORNER_LR_LON_PRODUCT', 'CORNER_UL_PROJECTION_X_PRODUCT', 'CORNER_UL_PROJECTION_Y_PRODUCT', 'CORNER_UR_PROJECTION_X_PRODUCT', 'CORNER_UR_PROJECTION_Y_PRODUCT', 'CORNER_LL_PROJECTION_X_PRODUCT', 'CORNER_LL_PROJECTION_Y_PRODUCT', 'CORNER_LR_PROJECTION_X_PRODUCT', 'CORNER_LR_PROJECTION_Y_PRODUCT'

META_FLAG_GRID_CELL_SIZE_PANCHROMATIC = 'GRID_CELL_SIZE_PANCHROMATIC'
META_FLAG_GRID_CELL_SIZE_REFLECTIVE = 'GRID_CELL_SIZE_REFLECTIVE'
META_FLAG_GRID_CELL_SIZE_THERMAL = 'GRID_CELL_SIZE_THERMAL'

META_FLAG_RADIANCE_MULT_BAND_1 = 'RADIANCE_MULT_BAND_1'
META_FLAG_RADIANCE_MULT_BAND_2 = 'RADIANCE_MULT_BAND_2'
META_FLAG_RADIANCE_MULT_BAND_3 = 'RADIANCE_MULT_BAND_3'
META_FLAG_RADIANCE_MULT_BAND_4 = 'RADIANCE_MULT_BAND_4'
META_FLAG_RADIANCE_MULT_BAND_5 = 'RADIANCE_MULT_BAND_5'
META_FLAG_RADIANCE_MULT_BAND_6 = 'RADIANCE_MULT_BAND_6'
META_FLAG_RADIANCE_MULT_BAND_7 = 'RADIANCE_MULT_BAND_7'
META_FLAG_RADIANCE_MULT_BAND_8 = 'RADIANCE_MULT_BAND_8'
META_FLAG_RADIANCE_MULT_BAND_9 = 'RADIANCE_MULT_BAND_9'
META_FLAG_RADIANCE_MULT_BAND_10 = 'RADIANCE_MULT_BAND_10'
META_FLAG_RADIANCE_MULT_BAND_11 = 'RADIANCE_MULT_BAND_11'

META_FLAG_RADIANCE_ADD_BAND_1 = 'RADIANCE_ADD_BAND_1'
META_FLAG_RADIANCE_ADD_BAND_2 = 'RADIANCE_ADD_BAND_2'
META_FLAG_RADIANCE_ADD_BAND_3 = 'RADIANCE_ADD_BAND_3'
META_FLAG_RADIANCE_ADD_BAND_4 = 'RADIANCE_ADD_BAND_4'
META_FLAG_RADIANCE_ADD_BAND_5 = 'RADIANCE_ADD_BAND_5'
META_FLAG_RADIANCE_ADD_BAND_6 = 'RADIANCE_ADD_BAND_6'
META_FLAG_RADIANCE_ADD_BAND_7 = 'RADIANCE_ADD_BAND_7'
META_FLAG_RADIANCE_ADD_BAND_8 = 'RADIANCE_ADD_BAND_8'
META_FLAG_RADIANCE_ADD_BAND_9 = 'RADIANCE_ADD_BAND_9'
META_FLAG_RADIANCE_ADD_BAND_10 = 'RADIANCE_ADD_BAND_10'
META_FLAG_RADIANCE_ADD_BAND_11 = 'RADIANCE_ADD_BAND_11'

META_FLAG_REFLECTANCE_MULT_BAND_1 = 'REFLECTANCE_MULT_BAND_1'
META_FLAG_REFLECTANCE_MULT_BAND_2 = 'REFLECTANCE_MULT_BAND_2'
META_FLAG_REFLECTANCE_MULT_BAND_3 = 'REFLECTANCE_MULT_BAND_3'
META_FLAG_REFLECTANCE_MULT_BAND_4 = 'REFLECTANCE_MULT_BAND_4'
META_FLAG_REFLECTANCE_MULT_BAND_5 = 'REFLECTANCE_MULT_BAND_5'
META_FLAG_REFLECTANCE_MULT_BAND_6 = 'REFLECTANCE_MULT_BAND_6'
META_FLAG_REFLECTANCE_MULT_BAND_7 = 'REFLECTANCE_MULT_BAND_7'
META_FLAG_REFLECTANCE_MULT_BAND_8 = 'REFLECTANCE_MULT_BAND_8'
META_FLAG_REFLECTANCE_MULT_BAND_9 = 'REFLECTANCE_MULT_BAND_9'

META_FLAG_REFLECTANCE_ADD_BAND_1 = 'REFLECTANCE_ADD_BAND_1'
META_FLAG_REFLECTANCE_ADD_BAND_2 = 'REFLECTANCE_ADD_BAND_2'
META_FLAG_REFLECTANCE_ADD_BAND_3 = 'REFLECTANCE_ADD_BAND_3'
META_FLAG_REFLECTANCE_ADD_BAND_4 = 'REFLECTANCE_ADD_BAND_4'
META_FLAG_REFLECTANCE_ADD_BAND_5 = 'REFLECTANCE_ADD_BAND_5'
META_FLAG_REFLECTANCE_ADD_BAND_6 = 'REFLECTANCE_ADD_BAND_6'
META_FLAG_REFLECTANCE_ADD_BAND_7 = 'REFLECTANCE_ADD_BAND_7'
META_FLAG_REFLECTANCE_ADD_BAND_8 = 'REFLECTANCE_ADD_BAND_8'
META_FLAG_REFLECTANCE_ADD_BAND_9 = 'REFLECTANCE_ADD_BAND_9'

META_FLAG_K1_CONSTANT_BAND_10 = 'K1_CONSTANT_BAND_10'
META_FLAG_K2_CONSTANT_BAND_10 = 'K2_CONSTANT_BAND_10'
META_FLAG_K1_CONSTANT_BAND_11 = 'K1_CONSTANT_BAND_11'
META_FLAG_K2_CONSTANT_BAND_11 = 'K2_CONSTANT_BAND_11'

LANDSAT_BAND_B1_COASTAL_AEROSOL = 'COASTAL_AEROSOL'
LANDSAT_BAND_B2_BLUE = 'BLUE'
LANDSAT_BAND_B3_GREEN = 'GREEN'
LANDSAT_BAND_B4_RED = 'RED'
LANDSAT_BAND_B5_NIR = 'NIR'
LANDSAT_BAND_B6_SWIR_1 = 'SWIR_1'
LANDSAT_BAND_B7_SWIR_2 = 'SWIR_2'
LANDSAT_BAND_B8_PANCHROMATIC = 'PANCHROMATIC'
LANDSAT_BAND_B9_CIRRUS = 'SWIR_CIRRUS'
LANDSAT_BAND_B10_TIRS_1 = 'TIRS_1'
LANDSAT_BAND_B11_TIRS_2 = 'TIRS_2'

DICT_FLAG_LANDSAT_DATASET = {
    KEY_B1: LANDSAT_BAND_B1_COASTAL_AEROSOL,
    KEY_B2: LANDSAT_BAND_B2_BLUE,
    KEY_B3: LANDSAT_BAND_B3_GREEN,
    KEY_B4: LANDSAT_BAND_B4_RED,
    KEY_B5: LANDSAT_BAND_B5_NIR,
    KEY_B6: LANDSAT_BAND_B6_SWIR_1,
    KEY_B7: LANDSAT_BAND_B7_SWIR_2,
    KEY_B8: LANDSAT_BAND_B8_PANCHROMATIC,
    KEY_B9: LANDSAT_BAND_B9_CIRRUS,
    KEY_B10: LANDSAT_BAND_B10_TIRS_1,
    KEY_B11: LANDSAT_BAND_B11_TIRS_2
}

DICT_FLAG_LANDSAT_GRID_CELL_SIZE_TYPE = {
    KEY_B1: META_FLAG_GRID_CELL_SIZE_REFLECTIVE,
    KEY_B2: META_FLAG_GRID_CELL_SIZE_REFLECTIVE,
    KEY_B3: META_FLAG_GRID_CELL_SIZE_REFLECTIVE,
    KEY_B4: META_FLAG_GRID_CELL_SIZE_REFLECTIVE,
    KEY_B5: META_FLAG_GRID_CELL_SIZE_REFLECTIVE,
    KEY_B6: META_FLAG_GRID_CELL_SIZE_REFLECTIVE,
    KEY_B7: META_FLAG_GRID_CELL_SIZE_REFLECTIVE,
    KEY_B8: META_FLAG_GRID_CELL_SIZE_PANCHROMATIC,
    KEY_B9: META_FLAG_GRID_CELL_SIZE_REFLECTIVE,
    KEY_B10: META_FLAG_GRID_CELL_SIZE_THERMAL,
    KEY_B11: META_FLAG_GRID_CELL_SIZE_THERMAL
}

DICT_FLAG_RADIANCE_MULT_BAND = {
    KEY_B1: META_FLAG_RADIANCE_MULT_BAND_1,
    KEY_B2: META_FLAG_RADIANCE_MULT_BAND_2,
    KEY_B3: META_FLAG_RADIANCE_MULT_BAND_3,
    KEY_B4: META_FLAG_RADIANCE_MULT_BAND_4,
    KEY_B5: META_FLAG_RADIANCE_MULT_BAND_5,
    KEY_B6: META_FLAG_RADIANCE_MULT_BAND_6,
    KEY_B7: META_FLAG_RADIANCE_MULT_BAND_7,
    KEY_B8: META_FLAG_RADIANCE_MULT_BAND_8,
    KEY_B9: META_FLAG_RADIANCE_MULT_BAND_9,
    KEY_B10: META_FLAG_RADIANCE_MULT_BAND_10,
    KEY_B11: META_FLAG_RADIANCE_MULT_BAND_11
}

DICT_FLAG_RADIANCE_ADD_BAND = {
    KEY_B1: META_FLAG_RADIANCE_ADD_BAND_1,
    KEY_B2: META_FLAG_RADIANCE_ADD_BAND_2,
    KEY_B3: META_FLAG_RADIANCE_ADD_BAND_3,
    KEY_B4: META_FLAG_RADIANCE_ADD_BAND_4,
    KEY_B5: META_FLAG_RADIANCE_ADD_BAND_5,
    KEY_B6: META_FLAG_RADIANCE_ADD_BAND_6,
    KEY_B7: META_FLAG_RADIANCE_ADD_BAND_7,
    KEY_B8: META_FLAG_RADIANCE_ADD_BAND_8,
    KEY_B9: META_FLAG_RADIANCE_ADD_BAND_9,
    KEY_B10: META_FLAG_RADIANCE_ADD_BAND_10,
    KEY_B11: META_FLAG_RADIANCE_ADD_BAND_11
}

DICT_FLAG_REFLECTANCE_MULT_BAND = {
    KEY_B1: META_FLAG_REFLECTANCE_MULT_BAND_1,
    KEY_B2: META_FLAG_REFLECTANCE_MULT_BAND_2,
    KEY_B3: META_FLAG_REFLECTANCE_MULT_BAND_3,
    KEY_B4: META_FLAG_REFLECTANCE_MULT_BAND_4,
    KEY_B5: META_FLAG_REFLECTANCE_MULT_BAND_5,
    KEY_B6: META_FLAG_REFLECTANCE_MULT_BAND_6,
    KEY_B7: META_FLAG_REFLECTANCE_MULT_BAND_7,
    KEY_B8: META_FLAG_REFLECTANCE_MULT_BAND_8,
    KEY_B9: META_FLAG_REFLECTANCE_MULT_BAND_9
}

DICT_FLAG_REFLECTANCE_ADD_BAND = {
    KEY_B1: META_FLAG_REFLECTANCE_ADD_BAND_1,
    KEY_B2: META_FLAG_REFLECTANCE_ADD_BAND_2,
    KEY_B3: META_FLAG_REFLECTANCE_ADD_BAND_3,
    KEY_B4: META_FLAG_REFLECTANCE_ADD_BAND_4,
    KEY_B5: META_FLAG_REFLECTANCE_ADD_BAND_5,
    KEY_B6: META_FLAG_REFLECTANCE_ADD_BAND_6,
    KEY_B7: META_FLAG_REFLECTANCE_ADD_BAND_7,
    KEY_B8: META_FLAG_REFLECTANCE_ADD_BAND_8,
    KEY_B9: META_FLAG_REFLECTANCE_ADD_BAND_9
}

SENTINEL_BAND_B1_COASTAL_AEROSOL = LANDSAT_BAND_B1_COASTAL_AEROSOL
SENTINEL_BAND_B2_BLUE = LANDSAT_BAND_B2_BLUE
SENTINEL_BAND_B3_GREEN = LANDSAT_BAND_B3_GREEN
SENTINEL_BAND_B4_RED = LANDSAT_BAND_B4_RED
SENTINEL_BAND_B5_VRE_1 = 'VEGETATION_RED_EDGE_1'
SENTINEL_BAND_B6_VRE_2 = 'VEGETATION_RED_EDGE_2'
SENTINEL_BAND_B7_VRE_3 = 'VEGETATION_RED_EDGE_3'
SENTINEL_BAND_B8_NIR = LANDSAT_BAND_B5_NIR
SENTINEL_BAND_B8A_NARROW_NIR = 'NARROW_NIR'
SENTINEL_BAND_B9_WATER_VAPOUR = 'WATER_VAPOUR'
SENTINEL_BAND_B10_CIRRUS = LANDSAT_BAND_B9_CIRRUS
SENTINEL_BAND_B11_SWIR_1 = LANDSAT_BAND_B6_SWIR_1
SENTINEL_BAND_B12_SWIR_2 = LANDSAT_BAND_B7_SWIR_2

DICT_FLAG_SENTINEL_DATASET = {
    KEY_B1: SENTINEL_BAND_B1_COASTAL_AEROSOL,
    KEY_B2: SENTINEL_BAND_B2_BLUE,
    KEY_B3: SENTINEL_BAND_B3_GREEN,
    KEY_B4: SENTINEL_BAND_B4_RED,
    KEY_B5: SENTINEL_BAND_B5_VRE_1,
    KEY_B6: SENTINEL_BAND_B6_VRE_2,
    KEY_B7: SENTINEL_BAND_B7_VRE_3,
    KEY_B8: SENTINEL_BAND_B8_NIR,
    KEY_B8A: SENTINEL_BAND_B8A_NARROW_NIR,
    KEY_B9: SENTINEL_BAND_B9_WATER_VAPOUR,
    KEY_B10: SENTINEL_BAND_B10_CIRRUS,
    KEY_B11: SENTINEL_BAND_B11_SWIR_1,
    KEY_B12: SENTINEL_BAND_B12_SWIR_2
}

ODC_BAND_B1_COASTAL_AEROSOL = LANDSAT_BAND_B1_COASTAL_AEROSOL
ODC_BAND_B2_BLUE = LANDSAT_BAND_B2_BLUE
ODC_BAND_B3_GREEN = LANDSAT_BAND_B3_GREEN
ODC_BAND_B4_RED = LANDSAT_BAND_B4_RED
ODC_BAND_B5_NIR = LANDSAT_BAND_B5_NIR
ODC_BAND_B6_SWIR_1 = LANDSAT_BAND_B6_SWIR_1
ODC_BAND_B7_SWIR_2 = LANDSAT_BAND_B7_SWIR_2
ODC_BAND_B8_CIRRUS = LANDSAT_BAND_B9_CIRRUS
ODC_BAND_B9_VRE_1 = SENTINEL_BAND_B5_VRE_1
ODC_BAND_B10_VRE_2 = SENTINEL_BAND_B6_VRE_2
ODC_BAND_B11_VRE_3 = SENTINEL_BAND_B7_VRE_3
ODC_BAND_B12_NARROW_NIR = SENTINEL_BAND_B8A_NARROW_NIR
ODC_BAND_B13_WATER_VAPOUR = SENTINEL_BAND_B9_WATER_VAPOUR
ODC_BAND_B14_PANCHROMATIC = LANDSAT_BAND_B8_PANCHROMATIC
ODC_BAND_B15_TIRS_1 = LANDSAT_BAND_B10_TIRS_1
ODC_BAND_B16_TIRS_2 = LANDSAT_BAND_B11_TIRS_2
ODC_BAND_B17_NDVI = 'NDVI'
ODC_BAND_B18_NDWI = 'NDWI'
ODC_BAND_B19_NDVI_RED_EDGE_1 = 'NDVI_RED_EDGE_1'
ODC_BAND_B20_NDVI_RED_EDGE_2 = 'NDVI_RED_EDGE_2'
ODC_BAND_B21_NDVI_RED_EDGE_3 = 'NDVI_RED_EDGE_3'
ODC_BAND_B22_NDVI_NARROW_NIR = 'NDVI_NARROW_NIR'
ODC_BAND_B23_LSWI_1 = 'LSWI_1'
ODC_BAND_B24_LSWI_2 = 'LSWI_2'
ODC_BAND_B25_ARVI = 'ARVI'
ODC_BAND_B26_MSAVI2 = 'MSAVI2'
ODC_BAND_B27_MTVI2 = 'MTVI2'
ODC_BAND_B28_VARI = 'VARI'
ODC_BAND_B29_TGI = 'TGI'
ODC_BAND_B30_LST_1 = 'LST_1'
ODC_BAND_B31_LST_2 = 'LST_2'
ODC_BAND_B32_LST_CELSIUS = 'LST_CELSIUS'
ODC_BAND_B33_LST_FAHRENHEIT = 'LST_FAHRENHEIT'
ODC_BAND_B34_VCI = 'VCI'
ODC_BAND_B35_MNDWI_1 = 'MNDWI_1'
ODC_BAND_B36_MNDWI_2 = 'MNDWI_2'
ODC_BAND_B37_WRI_1 = 'WRI_1'
ODC_BAND_B38_WRI_2 = 'WRI_2'
ODC_BAND_B39_NDTI = 'NDTI'
ODC_BAND_B40_AWEI = 'AWEI'
ODC_BAND_B41_OSI = 'OSI'
ODC_BAND_B42_NBR_1 = 'NBR_1'
ODC_BAND_B43_NBR_2 = 'NBR_2'

FLAG_LIST_ODC_BANDS = [
    ODC_BAND_B1_COASTAL_AEROSOL,
    ODC_BAND_B2_BLUE,
    ODC_BAND_B3_GREEN,
    ODC_BAND_B4_RED,
    ODC_BAND_B5_NIR,
    ODC_BAND_B6_SWIR_1,
    ODC_BAND_B7_SWIR_2,
    ODC_BAND_B8_CIRRUS,
    ODC_BAND_B9_VRE_1,
    ODC_BAND_B10_VRE_2,
    ODC_BAND_B11_VRE_3,
    ODC_BAND_B12_NARROW_NIR,
    ODC_BAND_B13_WATER_VAPOUR,
    ODC_BAND_B14_PANCHROMATIC,
    ODC_BAND_B15_TIRS_1,
    ODC_BAND_B16_TIRS_2,
    ODC_BAND_B17_NDVI,
    ODC_BAND_B18_NDWI,
    ODC_BAND_B19_NDVI_RED_EDGE_1,
    ODC_BAND_B20_NDVI_RED_EDGE_2,
    ODC_BAND_B21_NDVI_RED_EDGE_3,
    ODC_BAND_B22_NDVI_NARROW_NIR,
    ODC_BAND_B23_LSWI_1,
    ODC_BAND_B24_LSWI_2,
    ODC_BAND_B25_ARVI,
    ODC_BAND_B26_MSAVI2,
    ODC_BAND_B27_MTVI2,
    ODC_BAND_B28_VARI,
    ODC_BAND_B29_TGI,
    ODC_BAND_B30_LST_1,
    ODC_BAND_B31_LST_2,
    ODC_BAND_B32_LST_CELSIUS,
    ODC_BAND_B33_LST_FAHRENHEIT,
    ODC_BAND_B34_VCI,
    ODC_BAND_B35_MNDWI_1,
    ODC_BAND_B36_MNDWI_2,
    ODC_BAND_B37_WRI_1,
    ODC_BAND_B38_WRI_2,
    ODC_BAND_B39_NDTI,
    ODC_BAND_B40_AWEI,
    ODC_BAND_B41_OSI,
    ODC_BAND_B42_NBR_1,
    ODC_BAND_B43_NBR_2
]

FLAG_DICT_ODC_BANDS = {
    'B1': ODC_BAND_B1_COASTAL_AEROSOL,
    'B2': ODC_BAND_B2_BLUE,
    'B3': ODC_BAND_B3_GREEN,
    'B4': ODC_BAND_B4_RED,
    'B5': ODC_BAND_B5_NIR,
    'B6': ODC_BAND_B6_SWIR_1,
    'B7': ODC_BAND_B7_SWIR_2,
    'B8': ODC_BAND_B8_CIRRUS,
    'B9': ODC_BAND_B9_VRE_1,
    'B10': ODC_BAND_B10_VRE_2,
    'B11': ODC_BAND_B11_VRE_3,
    'B12': ODC_BAND_B12_NARROW_NIR,
    'B13': ODC_BAND_B13_WATER_VAPOUR,
    'B14': ODC_BAND_B14_PANCHROMATIC,
    'B15': ODC_BAND_B15_TIRS_1,
    'B16': ODC_BAND_B16_TIRS_2,
    'B17': ODC_BAND_B17_NDVI,
    'B18': ODC_BAND_B18_NDWI,
    'B19': ODC_BAND_B19_NDVI_RED_EDGE_1,
    'B20': ODC_BAND_B20_NDVI_RED_EDGE_2,
    'B21': ODC_BAND_B21_NDVI_RED_EDGE_3,
    'B22': ODC_BAND_B22_NDVI_NARROW_NIR,
    'B23': ODC_BAND_B23_LSWI_1,
    'B24': ODC_BAND_B24_LSWI_2,
    'B25': ODC_BAND_B25_ARVI,
    'B26': ODC_BAND_B26_MSAVI2,
    'B27': ODC_BAND_B27_MTVI2,
    'B28': ODC_BAND_B28_VARI,
    'B29': ODC_BAND_B29_TGI,
    'B30': ODC_BAND_B30_LST_1,
    'B31': ODC_BAND_B31_LST_2,
    'B32': ODC_BAND_B32_LST_CELSIUS,
    'B33': ODC_BAND_B33_LST_FAHRENHEIT,
    'B34': ODC_BAND_B34_VCI,
    'B35': ODC_BAND_B35_MNDWI_1,
    'B36': ODC_BAND_B36_MNDWI_2,
    'B37':  ODC_BAND_B37_WRI_1,
    'B38': ODC_BAND_B38_WRI_2,
    'B39': ODC_BAND_B39_NDTI,
    'B40': ODC_BAND_B40_AWEI,
    'B41': ODC_BAND_B41_OSI,
    'B42': ODC_BAND_B42_NBR_1,
    'B43': ODC_BAND_B43_NBR_2
}

ODC_DIM_KEY_BAND = 'band'
ODC_DIM_KEY_LATITUDE = 'y'
ODC_DIM_KEY_LONGITUDE = 'x'
