import cdsapi

c = cdsapi.Client()

m_day = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
export_path = '../../data/climate_data/'

import cdsapi

c = cdsapi.Client()

# c.retrieve(
#     'reanalysis-cerra-land',
#     {
#         'format': 'grib',
#         'variable': 'total_precipitation',
#         'month': [
#             '01', '02', '03',
#             '04', '05', '06',
#             '07', '08', '09',
#             '10', '11', '12',
#         ],
#         'level_type': 'surface',
#         'product_type': 'analysis',
#         'year': [
#             '1984', '1985', '1986',
#             '1987', '1988', '1989',
#             '1990', '1991', '1992',
#             '1993', '1994', '1995',
#             '1996', '1997', '1998',
#             '1999', '2000', '2001',
#             '2002', '2003', '2004',
#             '2005', '2006', '2007',
#             '2008', '2009', '2010',
#             '2011', '2012', '2013',
#             '2014', '2015', '2016',
#             '2017', '2018', '2019',
#             '2020', '2021',
#         ],
#         'day': [
#             '01', '02', '03',
#             '04', '05', '06',
#             '07', '08', '09',
#             '10', '11', '12',
#             '13', '14', '15',
#             '16', '17', '18',
#             '19', '20', '21',
#             '22', '23', '24',
#             '25', '26', '27',
#             '28', '29', '30',
#             '31',
#         ],
#         'time': '06:00',
#     },
#     f'{export_path}total_precipitation_1984_2021.grib')

c.retrieve(
    'reanalysis-cerra-land',
    {
        'format': 'grib',
        'variable': 'total_precipitation',
        'month': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
        ],
        'level_type': 'surface',
        'product_type': 'analysis',
        'year': [
            '2020', '2021',
        ],
        'day': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17', '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31',
        ],
        'time': '06:00',
    },
    f'{export_path}total_precipitation_2019_2021.grib')
